ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("     _       _             _  ");
ui_print("    / \  ___| |_ _ __ __ _| | ");
ui_print("   / _ \/ __| __| '__/ _` | | ");
ui_print("  / ___ \__ \ |_| | | (_| | | ");
ui_print(" /_/   \_\__/\__|_|  \__,_|_| ");
ui_print("                               ");
ui_print("  _  __                    _  ");
ui_print(" | |/ /___ _ __ _ __   ___| | ");
ui_print(" | ' // _ \ '__| '_ \ / _ \ | ");
ui_print(" | . \  __/ |  | | | |  __/ | ");
ui_print(" |_|\_\___|_|  |_| |_|\___|_| ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Preparing the files...");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
ui_print(" ");
ui_print(" ");
ui_print("Flashing the kernel...");
run_program("/tmp/flash_kernel.sh");
ui_print(" ");
ui_print(" ");
ui_print("Cleaning up...");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
ui_print(" ");
ui_print(" ");
ui_print("Done!");
unmount("/system");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
